{
  "name": "mongodb-person",
  "version": "1.0.0",
  "description": "Skole opgave",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chri11g6/MongoDB-Person.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chri11g6/MongoDB-Person/issues"
  },
  "homepage": "https://github.com/chri11g6/MongoDB-Person#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
